Server ENV - 

### port    
PORT = 8501

### project stage == development, production or stage 
PROJECT_MODE = development
# PROJECT_MODE = stage
# PROJECT_MODE = production

### server host
SERVER_HOST = http://192.168.36.208:8501

### jwt secret key
JWT_SECRET_KEY = crud@^secrete^^KEy

### mongo creds
MONGODB_DEV_URL = mongodb://localhost:27017/mini-blog-app-db
MONGODB_PROD_URL = 
MONGODB_STAGE_URL =

# nodemailer creds
MAIL_HOST = smtp.gmail.com
MAIL_PORT = 465
MAIL_USER = myaccount@gmail.com
MAIL_PASS = 

# aws creds
# AWS_S3_REGION=
# AWS_ACCESS_KEY=
# AWS_SECRET_KEY=
# AWS_S3_BUCKET_NAME=
# FILE_UPLOAD=

-------------------------------------------------------------------------

Admin ENV - 
# project mode ["development", "stage", "production"]
REACT_APP_PROJECT_MODE=development

REACT_APP_BACKEND_DEV_URL= http://192.168.36.208:8501/
# REACT_APP_BACKEND_STAGE_URL= "https://api-task-stage.com/"
# REACT_APP_BACKEND_PROD_URL= https://api-task-production.com/

-------------------------------------------------------------------------

Client ENV -

### project mode ["development", "stage", "production"]

REACT_APP_PROJECT_MODE="development"

### backend server url

REACT_APP_BACKEND_DEV_URL= "http://192.168.36.208:8501"
# REACT_APP_BACKEND_STAGE_URL= "https://api-task-stage.com/"
# REACT_APP_BACKEND_PROD_URL= "https://api-task-production.com/"

-------------------------------------------------------------------------

next-client ENV

PORT=4000